# commuter_client

./: .gitignore  README.md  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  shorebird.yaml
.github/workflows/: android_fastlane_fad  android_fastlane_fad.yml
android/: Gemfile  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/commuter/client/commuter_client/: MainActivity.kt
android/app/src/main/kotlin/com/example/commuter_client/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  Pluginfile  report.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: commuter.dart  firebase_options.dart  mahatati.dart  main.dart
lib/core/bloc/: bloc_observer.dart  main_bloc.dart  main_bloc.freezed.dart  main_event.dart  main_state.dart
lib/core/di/: bloc_di.dart  di.dart  rebos_di.dart  utils_di.dart
lib/core/env/: env.dart
lib/core/extensions/: time_of_day_ext.dart
lib/core/local_storage/: hive_adapter_type.dart  local_storage_consts.dart  local_storage_service.dart
lib/core/localization/: app_localization_controller.dart
lib/core/location/: location_service.dart  places_consts.dart  places_service.dart  places_service.g.dart
lib/core/networking/: api_consts.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+285 files in other folders)
