allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// << FIX >> Recompile with -Xlint:unchecked for details
subprojects.forEach { project ->
    logger.quiet("Updating settings for project ${project}")
    project.tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:deprecation']
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}