// buildscript {
//     ext.kotlin_version = '2.0.10'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.1.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// << FIX >> Recompile with -Xlint:unchecked for details
subprojects.forEach { project ->
    logger.quiet("Updating settings for project ${project}")
    project.tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:deprecation']
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}